@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container {
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 35px;
    border-radius: 5px;
}

.container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.container .title::before{
    content: '';
    position: absolute;
    left:10;
    bottom: 0;
    height: 3px;
    width: 30px;
    background:linear-gradient(135deg, #71b7e6, #9b59b6);
}

/* .title-bar {
    padding-bottom: 50px;
} */

 .user-details {
    /* padding: 0px 0 25px 0; */
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0 12px 0;
    justify-content: space-between;
}

.input-box{
    margin: 10px 0 12px 0;
    /* width: calc(100% / 2 - 20px); */
    margin-bottom: 15px;
}

.details {
    font-weight: 500;
    margin-bottom: 5px;
    margin-right: 220px;
    display: block;
}

input {
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

input:focus,
input:valid{
border-color: #9b59b6 ;
}

form .input {
    height: 45px;
    margin: 35px 0;
}

 .button{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 500;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}