@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.float-container {
    border: 3px solid #fff;
    padding: 20px;
    display: flex;
    /* height: 50vh; */
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    max-width: 700px;
    width: 100%;
    background: #fff;
    border-radius: 5px;
}

.float-container .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
}

.float-container .title::before{
    content: '';
    position: absolute;
    left:10;
    bottom: 0;
    height: 3px;
    width: 30px;
    background:linear-gradient(135deg, #71b7e6, #9b59b6);
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  /* background-color: #1a1a1a; */
  cursor: pointer;
  transition: border-color 0.25s;
} 
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
} 

